# 服务名称
dubbo.application.name=Customer
#注册中心配置，用于配置连接注册中心相关信息
dubbo.registry.address=zookeeper://192.168.1.231:2181
#协议配置，用于配置提供服务的协议信息，协议由提供方指定，消费方被动接受
dobbo.protocol.name=dubbo
dubbo.protocol.port=20880
server.port=9000



